HighwayThree/jira-upload-build-info/action.yml
name: 'Jira Upload Build Info'
description: 'Github Action to upload build info associated with a Jira issue key to Jira Software REST API'
inputs:
  cloud-instance-base-url:
    description: 'Jira cloud url'
    required: true
  client-id:
    description: 'jira oauth client id'
    required: true
  client-secret:
    description: 'jira oauth client secret'
    required: true
  pipeline-id:
    description: ''
    required: false
  build-number:
    description: ''
    required: false
  build-display-name:
    description: ''
    required: false
  build-state:
    description: ''
    required: false
  build-url:
    description: ''
    required: false
  update-sequence-number:
    description: ''
    required: false
  last-updated:
    description: ''
    required: false
  issue-keys:
    description: 'comma delimited list of jira keys'
    required: true
  commit-id:
    description: ''
    required: false
  repo-url:
    description: ''
    required: false
  build-ref-url:
    description: ''
    required: false
  test-info-total-num:
    description: ''
    required: false
  test-info-num-passed:
    description: ''
    required: false
  test-info-num-failed:
    description: ''
    required: false
  test-info-num-skipped:
    description: ''
    required: false

outputs:
  response:
    description: 'Response from upload build info endpoint of Jira Software REST API'
runs:
  using: 'node12'
  main: 'index.js'

monatestermona/test-gha/.github/workflows/push.yml
- name: Push Build Info to Jira
  if: steps.jira_keys.outputs.jira-keys != ''
  id: push_build_info_to_jira
  uses: HighwayThree/jira-upload-build-info@master
  with:
    client-id: 'cae7e8bb-a8ed-44b4-a1f8-da7b94708af1'
    client-secret: 'UnCxcSWb1sxBWAze9y3k'
    pipeline-id: '${{ github.repository }} ${{ github.workflow }}'
    build-number: ${{ github.run_number }}
    build-display-name: 'Workflow: ${{ github.workflow }} (#${{ github.run_number }})'
    build-state: "${{ env.BUILD_STATE }}"
    build-url: '${{github.event.repository.url}}/actions/runs/${{github.run_id}}'
    update-sequence-number: '${{ github.run_id }}'
    last-updated: '${{github.event.head_commit.timestamp}}'
    issue-keys: "${{ steps.jira_keys.outputs.jira-keys }}"
    commit-id: '${{ github.sha }}'
    repo-url: '${{ github.event.repository.url }}'
    build-ref-url: '${{ github.event.repository.url }}/actions/runs/${{ github.run_id }}'

knoldus-test/template-test/.github/workflows/environment.yml
- name: Push Build info to JIRA
  if: steps.jira_keys.outputs.jira-keys != ''
 #id: push_build_info_to_jira
  uses: HighwayThree/jira-upload-build-info@master
  with:
    cloud-instance-base-url:  'https://himanshuaccount.atlassian.net'
    client-id: '${{ secrets.CLIENT_ID }}'
    client-secret: '${{ secrets.CLIENT_SECRET }}'
    issue-keys: "${{ steps.jira_keys.outputs.jira-keys }}"
    #pipeline-id: '${{ github.repository }} ${{ github.workflow }}'
    #build-number: ${{ github.run_number }}
    #build-display-name: 'Workflow: ${{ github.workflow }} (#${{ github.run_number }})'
    #build-state: "${{ env.BUILD_STATE }}"
    build-state: successful