HighwayThree/jira-upload-build-info/action.yml
name: 'Jira Upload Build Info'
description: 'Github Action to upload build info associated with a Jira issue key to Jira Software REST API'
inputs:
  cloud-instance-base-url:
    description: 'Jira cloud url'
    required: true
  client-id:
    description: 'jira oauth client id'
    required: true
  client-secret:
    description: 'jira oauth client secret'
    required: true
  pipeline-id:
    description: ''
    required: false
  build-number:
    description: ''
    required: false
  build-display-name:
    description: ''
    required: false
  build-state:
    description: ''
    required: false
  build-url:
    description: ''
    required: false
  update-sequence-number:
    description: ''
    required: false
  last-updated:
    description: ''
    required: false
  issue-keys:
    description: 'comma delimited list of jira keys'
    required: true
  commit-id:
    description: ''
    required: false
  repo-url:
    description: ''
    required: false
  build-ref-url:
    description: ''
    required: false
  test-info-total-num:
    description: ''
    required: false
  test-info-num-passed:
    description: ''
    required: false
  test-info-num-failed:
    description: ''
    required: false
  test-info-num-skipped:
    description: ''
    required: false

outputs:
  response:
    description: 'Response from upload build info endpoint of Jira Software REST API'
runs:
  using: 'node12'
  main: 'index.js'

gravicore/github-actions/.github/workflows/azure-terragrunt-build-deploy.yaml
- name: Push Build Info to Jira
  if: "${{ env.JIRA_KEYS != '' }}"
  id: push_build_info_to_jira
  uses: HighwayThree/jira-upload-build-info@master
  with:
    pipeline-id: '${{ github.repository }} ${{ github.workflow }} ${{ inputs.TF_VAR_stage }}'
    client-id: '${{ secrets.JIRA_CLIENT_ID }}'
    client-secret: '${{ secrets.JIRA_CLIENT_SECRET }}'
    cloud-instance-base-url: 'https://gravicore.atlassian.net/'
    issue-keys: "${{ env.JIRA_KEYS }}"
    build-state: "${{ env.BUILD_STATE }}"
    build-display-name: '${{ github.workflow }}: ${{ inputs.TF_VAR_stage }}'
    build-url: "https://github.com/${{github.repository}}/actions/runs/${{github.run_id}}"
    build-ref-url: "https://github.com/${{github.repository}}/actions/runs/${{github.run_id}}"

VirtoCommerce/vc-github-actions/.github/workflows/test-jira-build.yml
- name: Push Build Info to Jira
  if: ${{ env.CLOUD_INSTANCE_BASE_URL != 0 && env.CLIENT_ID != 0 && env.CLIENT_SECRET != 0 }}
  id: push_build_info_to_jira
  uses: HighwayThree/jira-upload-build-info@master
  with:
    cloud-instance-base-url: '${{ secrets.CLOUD_INSTANCE_BASE_URL }}'
    client-id: '${{ secrets.CLIENT_ID }}'
    client-secret: '${{ secrets.CLIENT_SECRET }}'
    pipeline-id: '${{ github.repository }} ${{ github.workflow }}'
    build-number: ${{ github.run_number }}
    build-display-name: 'Workflow: ${{ github.workflow }} (#${{ github.run_number }})'
    build-state: '${{ env.BUILD_STATE }}'
    build-url: '${{github.event.repository.url}}/actions/runs/${{github.run_id}}'
    update-sequence-number: '${{ github.run_id }}'
    last-updated: '${{github.event.head_commit.timestamp}}'
    issue-keys: 'PT-4254'
    commit-id: '${{ github.sha }}'
    repo-url: '${{ github.event.repository.url }}'
    build-ref-url: '${{ github.event.repository.url }}/actions/runs/${{ github.run_id }}'

gravicore/github-actions/.github/workflows/java-terragrunt-build-deploy-dev-stg.yml
- name: Push Build Info to Jira
  if: "${{ env.JIRA_KEYS != '' }}"
  id: push_build_info_to_jira
  uses: HighwayThree/jira-upload-build-info@master
  with:
    pipeline-id: '${{ github.repository }} ${{ github.workflow }} ${{ env.TF_VAR_stage }}'
    client-id: '${{ secrets.JIRA_CLIENT_ID }}'
    client-secret: '${{ secrets.JIRA_CLIENT_SECRET }}'
    cloud-instance-base-url: 'https://celink.atlassian.net/'
    issue-keys: "${{ env.JIRA_KEYS }}"
    build-state: "${{ env.BUILD_STATE }}"
    build-display-name: '${{ github.workflow }}: ${{ env.TF_VAR_stage }}'
    build-url: "https://github.com/${{github.repository}}/actions/runs/${{github.run_id}}"
    build-ref-url: "https://github.com/${{github.repository}}/actions/runs/${{github.run_id}}"